描述
用户行为日志表tb_user_log

id  uid	artical_id	in_time	            out_time	  sign_cin
1	  101	  9001	    2021-11-01 10:00:00	2021-11-01  10:00:11	0
2	  102	  9001      2021-11-01 10:00:09	2021-11-01  10:00:38	0
3	  103	  9001      2021-11-01 10:00:28	2021-11-01  10:00:58	0
4	  104	  9002	    2021-11-01 11:00:45	2021-11-01  11:01:11	0

（uid-用户ID, artical_id-文章ID, in_time-进入时间, out_time-离开时间, sign_in-是否签到）

场景逻辑说明：artical_id-文章ID代表用户浏览的文章的ID，artical_id-文章ID为0表示用户在非文章内容页（比如App内的列表页、活动页等）。

问题：统计每篇文章同一时刻最大在看人数，如果同一时刻有进入也有离开时，先记录用户数增加再记录减少，结果按最大人数降序。

select artical_id, (ui-uo) max_uv
(select artical_id, in_time, count(in_time) ui
from tb_user_log
group by artical_id, in_time) t1
left join
(select artical_id, out_time, count(out_time) uo
from tb_user_log
group by artical_id, out_time) t2 
on t1.artical_id = t2.artical_id and t1.in_time = t2.in_time




输出示例：
示例数据的输出结果如下
artical_id	max_uv
9001	3
9002	2
解释：10点0分10秒时，有3个用户正在浏览文章9001；11点01分0秒时，有2个用户正在浏览文章9002。
